<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fantasy Mobile Game Name Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/eHPa9iEA9N2g">

  <meta name="author" content="Robert Grimm" />
  <meta name="description" content="Create names for your next hit Fantasy Mobile Game using this free, online, and open-source game name generator!" />

  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Fantasy Mobile Game Name Generator" />

  <meta property="og:url" content="https://rmgrimm.github.io/fantasy-mobile-game-name-generator/" />
  <meta property="og:image" content="https://rmgrimm.github.io/fantasy-mobile-game-name-generator/images/Creative-scroll-paper-background-vector-set-04.svg" />
  <meta property="og:title" content="Fantasy Mobile Game Name Generator" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_us" />
  <meta property="og:description" content="Create names for your next hit Fantasy Mobile Game using this free, online, and open-source game name generator!" />

  <link rel="canonical" href="https://rmgrimm.github.io/fantasy-mobile-game-name-generator/" />

  <!-- Style for GitHub Corner from https://tholman.com/github-corners/ -->
  <style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {
    0%, 100% {
      transform: rotate(0)
    }
    20%, 60% {
      transform: rotate(-25deg)
    }
    40%, 80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }</style>
  <!-- End style for GitHub Corner from https://tholman.com/github-corners/ -->


  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
    }

    .scroll {
      min-height: 5em;
      max-width: 80%;
      text-align: center;
      padding: 10% 10% 10% 10%;
      /* Image used from https://freedesignfile.com/99906-creative-scroll-paper-background-vector-set-04/ */
      background-image: url("./images/Creative-scroll-paper-background-vector-set-04.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      /* font-family: Brush-Script-MT, cursive; */
      font-size: 24pt;
      /*font-variant: small-caps;*/
    }

    .scroll div {
      margin-top: 1em;
    }

    .small {
      font-size: smaller;
    }
  </style>

  <!-- ShareThis buttons code -->
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=60347f03598a980011b232ba&product=sop"></script>
  <!-- End ShareThis buttons code -->
</head>
<body>
<!-- GitHub Corner from https://tholman.com/github-corners/ -->
<a href="https://github.com/rmgrimm/fantasy-mobile-game-name-generator" class="github-corner"
   aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250"
       style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor" class="octo-body"></path>
  </svg>
</a>
<!-- End GitHub Corner from https://tholman.com/github-corners/ -->
<h1>Your Next Hit Game</h1>
<div class="scroll">
  <div id="generated-name">Game Name</div>
  <input id="generate-btn" type="button" value="Generate New Name"/>
</div>
<!-- ShareThis reaction buttons -->
<div class="sharethis-inline-reaction-buttons"></div>
<!-- End of ShareThis reaction buttons -->
<script src="fantasy-mobile-game-name-generator.js"></script>

<p class="small">Concept by <a href="https://rmgrimm.github.io/">Robert Grimm</a>.</p>
<p class="small">Scroll image from <a href="https://freedesignfile.com/99906-creative-scroll-paper-background-vector-set-04/">freedesignfile.com</a>.</p>
<p class="small">Github corner from <a href="https://tholman.com/github-corners/">https://tholman.com/github-corners/</a>.</p>

</body>
</html>
